<!DOCTYPE html>
{% load staticfiles %}
<html lang = "en">
<link rel="stylesheet" type="text/css" href="../../static/website.css">
<style>
ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

input[type="checkbox"]{
  display: none;
}

label {
  border: 1px solid #fff;
  padding: 10px;
  display: block;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

label:before {
  background-color: white;
  color: white;
  content: " ";
  display: block;
  border-radius: 50%;
  border: 1px solid grey;
  position: absolute;
  top: -5px;
  left: -5px;
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 28px;
  transition-duration: 0.4s;
  transform: scale(0);
}

label img {
  height: 300px;
  width: 300px;
  transition-duration: 0.2s;
  transform-origin: 50% 50%;
}

:checked + label {
  border-color: #ddd;
}

:checked + label:before {
  content: "✓";
  background-color: grey;
  transform: scale(1);
}

:checked + label img {
  transform: scale(0.9);
  box-shadow: 0 0 5px #333;
  z-index: -1;
}
</style>
<head>
	<title>Earthquake Photos</title>
</head>

<body>
	<div class="container">
		<h1> Earthquake photos </h1>
<hr/>
<div>

<script>

</script>
<table>
    <tr>
        <th>Thumbnail</th>
        <th>Filename</th>
        <th>Location</th>
        <th>Date</th>

    </tr>

    
    {% for filename in filenames %}
    <tr> 
        <form method = "post">
        {% csrf_token %}
        <ul>
    	<td><li>
            <input type="checkbox" name="{{filename}}" id="{{filename}}" value="{{filename}}"/>
            <label for="{{filename}}">
            <img src='/static/images/{{filename}}' width = "300" height = "300" onclick=/>
            </label>
            </li>
        </td>
        </ul>
        <td>{{ filename }}</td>
        <td> None </td>
        <td> 2016/10/14</td>
    </tr>
    {% endfor %}

</table>
<hr>
<p>
<input type="text" name = "textinput" value = "Desired input Metadata" size = "40"/>
<input type="submit" name="submit" value="Change Metadata">
</div>


</div>

</body>

</html>